VUE_APP_URI = http://localhost:3001
PORT = 8080
DATABASE_LOCAL = mongodb://127.0.0.1:27017/fullstack-javascript-interview
DB_URI= mongodb+srv://robert:e6hQzW16druiPGG1@cluster0.dftcd.mongodb.net/fullstack-javascript-interview